<Application
    RequestedThemeVariant="Default"
    x:Class="FileOrganizer.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:local="using:FileOrganizer"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/DefaultStyles.axaml" />
    </Application.Styles>

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Controls/CheckBox.axaml" />
                <MergeResourceInclude Source="Controls/ComboBoxItem.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <SolidColorBrush x:Key="PrimaryBackgroundColor">#f0f4f8</SolidColorBrush>
        <SolidColorBrush x:Key="PrimarySideMenuBackgroundColor">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryCardColor">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryCardHoverColor">#f8faff</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrushColor">#e2e9f2</SolidColorBrush>


        <SolidColorBrush x:Key="InactiveColor">#3B82F6</SolidColorBrush>
        <SolidColorBrush x:Key="ActiveColor">#2563EB</SolidColorBrush>
        <SolidColorBrush x:Key="PressedButtonBgColor">#1D4ED8</SolidColorBrush>

        <SolidColorBrush x:Key="PrimaryTextForeground">Black</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryTextForeground">#4a5a72</SolidColorBrush>
        <SolidColorBrush x:Key="MutedTextForeground">#8a9bb5</SolidColorBrush>

        <FontFamily x:Key="Fonts">Segoe UI, sans-serif</FontFamily>
    </Application.Resources>
</Application>